functions/schema/Goal.graphql

type Goal {
  title: String!
  completed: Boolean!
  owner: User!
}

type User {
  username: String! @unique
}

input CreateUserInput {
  username: String!
  password: String!
}

input LoginUserInput {
  username: String!
  password: String!
}

input GoalInput {
  title: String!
  completed: Boolean!
}

type Query {
  allGoals: [Goal!]
  goalsByCompletedFlag(completed: Boolean!): [Goal!]
}

type Mutation {
  createUser(input: CreateUserInput): User! @resolver(name: "create_user")
  loginUser(input: LoginUserInput): String! @resolver(name: "login_user")
  createGoal(input: GoalInput): Goal! @resolver(name: "create_new_goal")
}
